set daemon  3        
  with start delay 10

set logfile /home/box/monit/log/monit.log
set idfile /home/box/monit/monit.pid

set httpd port 3000 and
    use address 0.0.0.0
    allow 0.0.0.0/0.0.0.0

include /home/box/monit/units/*
